# Benchmark

./: .gitignore  README.md  build.gradle  diff.txt  settings.gradle  wala.properties
data/: bugWithOutPR.txt  bugs_allRepair  realDiff.txt  result.json
data/changesInfo/Cli_29/: info.txt  origianl_fixing_info.json
data/changesInfo/Closure_10/: origianl_fixing_info.json
data/changesInfo/Closure_104/: origianl_fixing_info.json
data/changesInfo/Closure_107/: origianl_fixing_info.json
data/changesInfo/Closure_113/: origianl_fixing_info.json
data/changesInfo/Closure_114/: origianl_fixing_info.json
data/changesInfo/Closure_115/: origianl_fixing_info.json
data/changesInfo/Closure_12/: origianl_fixing_info.json
data/changesInfo/Closure_120/: origianl_fixing_info.json
data/changesInfo/Closure_121/: origianl_fixing_info.json
data/changesInfo/Closure_125/: origianl_fixing_info.json
data/changesInfo/Closure_128/: origianl_fixing_info.json
data/changesInfo/Closure_131/: info.txt  origianl_fixing_info.json
data/changesInfo/Closure_133/: origianl_fixing_info.json
data/changesInfo/Closure_153/: origianl_fixing_info.json
data/changesInfo/Closure_17/: origianl_fixing_info.json
data/changesInfo/Closure_170/: origianl_fixing_info.json
data/changesInfo/Closure_2/: origianl_fixing_info.json
data/changesInfo/Closure_21/: origianl_fixing_info.json
data/changesInfo/Closure_27/: info.txt  origianl_fixing_info.json
data/changesInfo/Closure_30/: origianl_fixing_info.json
data/changesInfo/Closure_31/: origianl_fixing_info.json
data/changesInfo/Closure_33/: origianl_fixing_info.json
data/changesInfo/Closure_48/: origianl_fixing_info.json
data/changesInfo/Closure_52/: info.txt  origianl_fixing_info.json
data/changesInfo/Closure_59/: info.txt  origianl_fixing_info.json
data/changesInfo/Closure_60/: info.txt  origianl_fixing_info.json
data/changesInfo/Closure_61/: origianl_fixing_info.json
data/changesInfo/Closure_62/: origianl_fixing_info.json
data/changesInfo/Closure_64/: origianl_fixing_info.json
data/changesInfo/Closure_65/: origianl_fixing_info.json
data/changesInfo/Closure_66/: info.txt  origianl_fixing_info.json
data/changesInfo/Closure_68/: info.txt  origianl_fixing_info.json
data/changesInfo/Closure_73/: origianl_fixing_info.json
data/changesInfo/Closure_74/: origianl_fixing_info.json
data/changesInfo/Closure_75/: origianl_fixing_info.json
data/changesInfo/Closure_76/: info.txt  origianl_fixing_info.json
data/changesInfo/Closure_8/: origianl_fixing_info.json
data/changesInfo/Closure_80/: info.txt  origianl_fixing_info.json
data/changesInfo/Closure_82/: info.txt  origianl_fixing_info.json
data/changesInfo/Closure_85/: info.txt  origianl_fixing_info.json
data/changesInfo/Closure_91/: origianl_fixing_info.json
data/changesInfo/Closure_92/: origianl_fixing_info.json
data/changesInfo/Closure_99/: info.txt  origianl_fixing_info.json
data/changesInfo/Codec_10/: info.txt  origianl_fixing_info.json
data/changesInfo/Codec_14/: origianl_fixing_info.json
data/changesInfo/Codec_18/: info.txt  origianl_fixing_info.json
data/changesInfo/Codec_3/: origianl_fixing_info.json
data/changesInfo/Codec_4/: origianl_fixing_info.json
data/changesInfo/Codec_6/: origianl_fixing_info.json
data/changesInfo/Codec_8/: origianl_fixing_info.json
(+904 files in other folders)
