plugins {
    id 'java'
}

group 'edu.tju.liumengjiao'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.5'
    // https://mvnrepository.com/artifact/org.mongodb.morphia/morphia
    implementation group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    // https://mvnrepository.com/artifact/io.github.smartshark/jSHARK
    implementation group: 'io.github.smartshark', name: 'jSHARK', version: '2.0.6'
    // https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.33.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'com.github.tsantalis:refactoring-miner:2.4.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testCompileOnly 'junit:junit:4.8.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
    implementation 'com.github.gumtreediff:core:3.0.0'
    implementation 'com.github.gumtreediff:gen.jdt:3.0.0'
    implementation 'it.unimi.dsi:fastutil:8.3.1'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation('org.rendersnake:rendersnake:1.9.0') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

    implementation files('libs/DiffBenchmark-1.0-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}