===
insert-tree
---
MethodDeclaration [5753,6505]
    Modifier: public [5753,5759]
    PrimitiveType: void [5760,5764]
    SimpleName: testDigitLimitConstructor [5765,5790]
    SimpleType [5800,5820]
        SimpleName: ConvergenceException [5800,5820]
    Block [5822,6505]
        ExpressionStatement [5832,5875]
            MethodInvocation [5832,5874]
                SimpleName: assertFraction [5832,5846]
                METHOD_INVOCATION_ARGUMENTS [5847,5873]
                    NumberLiteral: 2 [5847,5848]
                    NumberLiteral: 5 [5850,5851]
                    ClassInstanceCreation [5853,5873]
                        SimpleType [5857,5865]
                            SimpleName: Fraction [5857,5865]
                        NumberLiteral: 0.4 [5866,5869]
                        NumberLiteral: 1 [5871,5872]
        ExpressionStatement [5884,5927]
            MethodInvocation [5884,5926]
                SimpleName: assertFraction [5884,5898]
                METHOD_INVOCATION_ARGUMENTS [5899,5925]
                    NumberLiteral: 2 [5899,5900]
                    NumberLiteral: 5 [5902,5903]
                    ClassInstanceCreation [5905,5925]
                        SimpleType [5909,5917]
                            SimpleName: Fraction [5909,5917]
                        NumberLiteral: 0.4 [5918,5921]
                        NumberLiteral: 2 [5923,5924]
        ExpressionStatement [5936,5979]
            MethodInvocation [5936,5978]
                SimpleName: assertFraction [5936,5950]
                METHOD_INVOCATION_ARGUMENTS [5951,5977]
                    NumberLiteral: 2 [5951,5952]
                    NumberLiteral: 5 [5954,5955]
                    ClassInstanceCreation [5957,5977]
                        SimpleType [5961,5969]
                            SimpleName: Fraction [5961,5969]
                        NumberLiteral: 0.4 [5970,5973]
                        NumberLiteral: 3 [5975,5976]
        ExpressionStatement [5989,6040]
            MethodInvocation [5989,6039]
                SimpleName: assertFraction [5989,6003]
                METHOD_INVOCATION_ARGUMENTS [6004,6038]
                    NumberLiteral: 3 [6004,6005]
                    NumberLiteral: 5 [6007,6008]
                    ClassInstanceCreation [6015,6038]
                        SimpleType [6019,6027]
                            SimpleName: Fraction [6019,6027]
                        NumberLiteral: 0.6152 [6028,6034]
                        NumberLiteral: 1 [6036,6037]
        ExpressionStatement [6049,6100]
            MethodInvocation [6049,6099]
                SimpleName: assertFraction [6049,6063]
                METHOD_INVOCATION_ARGUMENTS [6064,6098]
                    NumberLiteral: 8 [6064,6065]
                    NumberLiteral: 13 [6067,6069]
                    ClassInstanceCreation [6075,6098]
                        SimpleType [6079,6087]
                            SimpleName: Fraction [6079,6087]
                        NumberLiteral: 0.6152 [6088,6094]
                        NumberLiteral: 2 [6096,6097]
        ExpressionStatement [6109,6160]
            MethodInvocation [6109,6159]
                SimpleName: assertFraction [6109,6123]
                METHOD_INVOCATION_ARGUMENTS [6124,6158]
                    NumberLiteral: 510 [6124,6127]
                    NumberLiteral: 829 [6129,6132]
                    ClassInstanceCreation [6135,6158]
                        SimpleType [6139,6147]
                            SimpleName: Fraction [6139,6147]
                        NumberLiteral: 0.6152 [6148,6154]
                        NumberLiteral: 3 [6156,6157]
        ExpressionStatement [6169,6220]
            MethodInvocation [6169,6219]
                SimpleName: assertFraction [6169,6183]
                METHOD_INVOCATION_ARGUMENTS [6184,6218]
                    NumberLiteral: 769 [6184,6187]
                    NumberLiteral: 1250 [6189,6193]
                    ClassInstanceCreation [6195,6218]
                        SimpleType [6199,6207]
                            SimpleName: Fraction [6199,6207]
                        NumberLiteral: 0.6152 [6208,6214]
                        NumberLiteral: 4 [6216,6217]
        TryStatement [6230,6499]
            Block [6234,6341]
                ExpressionStatement [6248,6273]
                    ClassInstanceCreation [6248,6272]
                        SimpleType [6252,6260]
                            SimpleName: Fraction [6252,6260]
                        NumberLiteral: 0.6152 [6261,6267]
                        NumberLiteral: 15 [6269,6271]
                ExpressionStatement [6286,6331]
                    MethodInvocation [6286,6330]
                        SimpleName: fail [6286,6290]
                        METHOD_INVOCATION_ARGUMENTS [6291,6329]
                            StringLiteral: "an exception should have been thrown" [6291,6329]
            CatchClause [6342,6423]
                SingleVariableDeclaration [6349,6377]
                    SimpleType [6349,6373]
                        SimpleName: IllegalArgumentException [6349,6373]
                    SimpleName: iae [6374,6377]
                Block [6379,6423]
            CatchClause [6424,6499]
                SingleVariableDeclaration [6431,6442]
                    SimpleType [6431,6440]
                        SimpleName: Exception [6431,6440]
                    SimpleName: e [6441,6442]
                Block [6444,6499]
                    ExpressionStatement [6458,6489]
                        MethodInvocation [6458,6488]
                            SimpleName: fail [6458,6462]
                            METHOD_INVOCATION_ARGUMENTS [6463,6487]
                                StringLiteral: "wrong exception caught" [6463,6487]
to
TypeDeclaration [934,19055]
at 9
===
insert-tree
---
MethodDeclaration [6511,7070]
    Modifier: public [6511,6517]
    PrimitiveType: void [6518,6522]
    SimpleName: testEpsilonLimitConstructor [6523,6550]
    SimpleType [6560,6580]
        SimpleName: ConvergenceException [6560,6580]
    Block [6582,7070]
        ExpressionStatement [6592,6645]
            MethodInvocation [6592,6644]
                SimpleName: assertFraction [6592,6606]
                METHOD_INVOCATION_ARGUMENTS [6607,6643]
                    NumberLiteral: 2 [6607,6608]
                    NumberLiteral: 5 [6610,6611]
                    ClassInstanceCreation [6613,6643]
                        SimpleType [6617,6625]
                            SimpleName: Fraction [6617,6625]
                        NumberLiteral: 0.4 [6626,6629]
                        NumberLiteral: 1.0e-5 [6631,6637]
                        NumberLiteral: 100 [6639,6642]
        ExpressionStatement [6655,6714]
            MethodInvocation [6655,6713]
                SimpleName: assertFraction [6655,6669]
                METHOD_INVOCATION_ARGUMENTS [6670,6712]
                    NumberLiteral: 3 [6670,6671]
                    NumberLiteral: 5 [6673,6674]
                    ClassInstanceCreation [6681,6712]
                        SimpleType [6685,6693]
                            SimpleName: Fraction [6685,6693]
                        NumberLiteral: 0.6152 [6694,6700]
                        NumberLiteral: 0.02 [6702,6706]
                        NumberLiteral: 100 [6708,6711]
        ExpressionStatement [6723,6784]
            MethodInvocation [6723,6783]
                SimpleName: assertFraction [6723,6737]
                METHOD_INVOCATION_ARGUMENTS [6738,6782]
                    NumberLiteral: 8 [6738,6739]
                    NumberLiteral: 13 [6741,6743]
                    ClassInstanceCreation [6749,6782]
                        SimpleType [6753,6761]
                            SimpleName: Fraction [6753,6761]
                        NumberLiteral: 0.6152 [6762,6768]
                        NumberLiteral: 1.0e-3 [6770,6776]
                        NumberLiteral: 100 [6778,6781]
        ExpressionStatement [6793,6854]
            MethodInvocation [6793,6853]
                SimpleName: assertFraction [6793,6807]
                METHOD_INVOCATION_ARGUMENTS [6808,6852]
                    NumberLiteral: 251 [6808,6811]
                    NumberLiteral: 408 [6813,6816]
                    ClassInstanceCreation [6819,6852]
                        SimpleType [6823,6831]
                            SimpleName: Fraction [6823,6831]
                        NumberLiteral: 0.6152 [6832,6838]
                        NumberLiteral: 1.0e-4 [6840,6846]
                        NumberLiteral: 100 [6848,6851]
        ExpressionStatement [6863,6924]
            MethodInvocation [6863,6923]
                SimpleName: assertFraction [6863,6877]
                METHOD_INVOCATION_ARGUMENTS [6878,6922]
                    NumberLiteral: 251 [6878,6881]
                    NumberLiteral: 408 [6883,6886]
                    ClassInstanceCreation [6889,6922]
                        SimpleType [6893,6901]
                            SimpleName: Fraction [6893,6901]
                        NumberLiteral: 0.6152 [6902,6908]
                        NumberLiteral: 1.0e-5 [6910,6916]
                        NumberLiteral: 100 [6918,6921]
        ExpressionStatement [6933,6994]
            MethodInvocation [6933,6993]
                SimpleName: assertFraction [6933,6947]
                METHOD_INVOCATION_ARGUMENTS [6948,6992]
                    NumberLiteral: 510 [6948,6951]
                    NumberLiteral: 829 [6953,6956]
                    ClassInstanceCreation [6959,6992]
                        SimpleType [6963,6971]
                            SimpleName: Fraction [6963,6971]
                        NumberLiteral: 0.6152 [6972,6978]
                        NumberLiteral: 1.0e-6 [6980,6986]
                        NumberLiteral: 100 [6988,6991]
        ExpressionStatement [7003,7064]
            MethodInvocation [7003,7063]
                SimpleName: assertFraction [7003,7017]
                METHOD_INVOCATION_ARGUMENTS [7018,7062]
                    NumberLiteral: 769 [7018,7021]
                    NumberLiteral: 1250 [7023,7027]
                    ClassInstanceCreation [7029,7062]
                        SimpleType [7033,7041]
                            SimpleName: Fraction [7033,7041]
                        NumberLiteral: 0.6152 [7042,7048]
                        NumberLiteral: 1.0e-7 [7050,7056]
                        NumberLiteral: 100 [7058,7061]
to
TypeDeclaration [934,19055]
at 10
