# bears-benchmark dirPath
bears-benchmark=/home/liumengjiao/Desktop/CI/bears-benchmark/
# defects4j root path
defects4j=/home/liumengjiao/Desktop/defects4j
d4jinfo=/home/liumengjiao/Desktop/vbaprinfo/d4j_bug_info/src_path/
# bugs info dir
dataDir=data/changesInfo/
# /mnt/defects4j
# defects4j command timeout
d4jtimeoutsecond=300
# jdk path
jdk8=/usr/local/lib/jdk1.8.0_351
#/opt/jdk1.8.0_351
#jdk5=/usr/local/lib/jdk1.8.0_351