# bears-benchmark dirPath
bears-benchmark=/home/liumengjiao/Desktop/CI/bears-benchmark/
# defects4j root path
defects4j=/home/liumengjiao/Desktop/defects4j
# defects4j command timeout
d4jtimeoutsecond=300
# jdk path
jdk8=/usr/local/lib/jdk1.8.0_351
jdk5=/usr/local/lib/jdk1.8.0_351