org.slf4j.simpleLogger.defaultLogLevel=DEBUG
org.slf4j.simpleLogger.log.warn.level=error
#org.slf4j.simpleLogger.logFile=PatchPredict.log
# ????
org.slf4j.simpleLogger.showDateTime=false
# ????
# org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
# ???
org.slf4j.simpleLogger.showThreadName=false
# ???
org.slf4j.simpleLogger.showLogName=false
# ?????
#org.slf4j.simpleLogger.showShortLogName=true