===
insert-tree
---
MethodDeclaration [59974,60526]
    Modifier: public [59974,59980]
    PrimitiveType: void [59981,59985]
    SimpleName: testInterfaceMultiExtends1 [59986,60012]
    SimpleType [60022,60031]
        SimpleName: Exception [60022,60031]
    Block [60032,60526]
        VariableDeclarationStatement [60038,60169]
            SimpleType [60038,60047]
                SimpleName: JSDocInfo [60038,60047]
            VariableDeclarationFragment [60048,60168]
                SimpleName: jsdoc [60048,60053]
                MethodInvocation [60056,60168]
                    SimpleName: parse [60056,60061]
                    METHOD_INVOCATION_ARGUMENTS [60071,60167]
                        InfixExpression [60071,60167]
                            StringLiteral: " * @interface \n" [60071,60089]
                            INFIX_EXPRESSION_OPERATOR: + [60090,60091]
                            StringLiteral: " * @extends {Extended1} \n" [60100,60128]
                            StringLiteral: " * @extends {Extended2} */" [60139,60167]
        ExpressionStatement [60174,60206]
            MethodInvocation [60174,60205]
                SimpleName: assertTrue [60174,60184]
                METHOD_INVOCATION_ARGUMENTS [60185,60204]
                    MethodInvocation [60185,60204]
                        METHOD_INVOCATION_RECEIVER [60185,60190]
                            SimpleName: jsdoc [60185,60190]
                        SimpleName: isInterface [60191,60202]
        ExpressionStatement [60211,60263]
            MethodInvocation [60211,60262]
                SimpleName: assertEquals [60211,60223]
                METHOD_INVOCATION_ARGUMENTS [60224,60261]
                    NumberLiteral: 2 [60224,60225]
                    MethodInvocation [60227,60261]
                        METHOD_INVOCATION_RECEIVER [60227,60232]
                            SimpleName: jsdoc [60227,60232]
                        SimpleName: getExtendedInterfacesCount [60233,60259]
        VariableDeclarationStatement [60268,60329]
            ParameterizedType [60268,60290]
                SimpleType [60268,60272]
                    SimpleName: List [60268,60272]
                SimpleType [60273,60289]
                    SimpleName: JSTypeExpression [60273,60289]
            VariableDeclarationFragment [60291,60328]
                SimpleName: types [60291,60296]
                MethodInvocation [60299,60328]
                    METHOD_INVOCATION_RECEIVER [60299,60304]
                        SimpleName: jsdoc [60299,60304]
                    SimpleName: getExtendedInterfaces [60305,60326]
        ExpressionStatement [60334,60425]
            MethodInvocation [60334,60424]
                SimpleName: assertTypeEquals [60334,60350]
                METHOD_INVOCATION_ARGUMENTS [60351,60423]
                    MethodInvocation [60351,60402]
                        METHOD_INVOCATION_RECEIVER [60351,60359]
                            SimpleName: registry [60351,60359]
                        SimpleName: createNamedType [60360,60375]
                        METHOD_INVOCATION_ARGUMENTS [60376,60401]
                            StringLiteral: "Extended1" [60376,60387]
                            NullLiteral [60389,60393]
                            PrefixExpression [60395,60397]
                                PREFIX_EXPRESSION_OPERATOR: - [60395,60396]
                                NumberLiteral: 1 [60396,60397]
                            PrefixExpression [60399,60401]
                                PREFIX_EXPRESSION_OPERATOR: - [60399,60400]
                                NumberLiteral: 1 [60400,60401]
                    MethodInvocation [60411,60423]
                        METHOD_INVOCATION_RECEIVER [60411,60416]
                            SimpleName: types [60411,60416]
                        SimpleName: get [60417,60420]
                        METHOD_INVOCATION_ARGUMENTS [60421,60422]
                            NumberLiteral: 0 [60421,60422]
        ExpressionStatement [60430,60522]
            MethodInvocation [60430,60521]
                SimpleName: assertTypeEquals [60430,60446]
                METHOD_INVOCATION_ARGUMENTS [60447,60520]
                    MethodInvocation [60447,60498]
                        METHOD_INVOCATION_RECEIVER [60447,60455]
                            SimpleName: registry [60447,60455]
                        SimpleName: createNamedType [60456,60471]
                        METHOD_INVOCATION_ARGUMENTS [60472,60497]
                            StringLiteral: "Extended2" [60472,60483]
                            NullLiteral [60485,60489]
                            PrefixExpression [60491,60493]
                                PREFIX_EXPRESSION_OPERATOR: - [60491,60492]
                                NumberLiteral: 1 [60492,60493]
                            PrefixExpression [60495,60497]
                                PREFIX_EXPRESSION_OPERATOR: - [60495,60496]
                                NumberLiteral: 1 [60496,60497]
                    MethodInvocation [60508,60520]
                        METHOD_INVOCATION_RECEIVER [60508,60513]
                            SimpleName: types [60508,60513]
                        SimpleName: get [60514,60517]
                        METHOD_INVOCATION_ARGUMENTS [60518,60519]
                            NumberLiteral: 1 [60518,60519]
to
TypeDeclaration [1631,90179]
at 303
===
insert-tree
---
MethodDeclaration [60530,61218]
    Modifier: public [60530,60536]
    PrimitiveType: void [60537,60541]
    SimpleName: testInterfaceMultiExtends2 [60542,60568]
    SimpleType [60578,60587]
        SimpleName: Exception [60578,60587]
    Block [60588,61218]
        VariableDeclarationStatement [60594,60764]
            SimpleType [60594,60603]
                SimpleName: JSDocInfo [60594,60603]
            VariableDeclarationFragment [60604,60763]
                SimpleName: jsdoc [60604,60609]
                MethodInvocation [60612,60763]
                    SimpleName: parse [60612,60617]
                    METHOD_INVOCATION_ARGUMENTS [60627,60762]
                        InfixExpression [60627,60762]
                            StringLiteral: " * @extends {Extended1} \n" [60627,60655]
                            INFIX_EXPRESSION_OPERATOR: + [60656,60657]
                            StringLiteral: " * @interface \n" [60666,60684]
                            StringLiteral: " * @extends {Extended2} \n" [60695,60723]
                            StringLiteral: " * @extends {Extended3} */" [60734,60762]
        ExpressionStatement [60769,60801]
            MethodInvocation [60769,60800]
                SimpleName: assertTrue [60769,60779]
                METHOD_INVOCATION_ARGUMENTS [60780,60799]
                    MethodInvocation [60780,60799]
                        METHOD_INVOCATION_RECEIVER [60780,60785]
                            SimpleName: jsdoc [60780,60785]
                        SimpleName: isInterface [60786,60797]
        ExpressionStatement [60806,60858]
            MethodInvocation [60806,60857]
                SimpleName: assertEquals [60806,60818]
                METHOD_INVOCATION_ARGUMENTS [60819,60856]
                    NumberLiteral: 3 [60819,60820]
                    MethodInvocation [60822,60856]
                        METHOD_INVOCATION_RECEIVER [60822,60827]
                            SimpleName: jsdoc [60822,60827]
                        SimpleName: getExtendedInterfacesCount [60828,60854]
        VariableDeclarationStatement [60863,60924]
            ParameterizedType [60863,60885]
                SimpleType [60863,60867]
                    SimpleName: List [60863,60867]
                SimpleType [60868,60884]
                    SimpleName: JSTypeExpression [60868,60884]
            VariableDeclarationFragment [60886,60923]
                SimpleName: types [60886,60891]
                MethodInvocation [60894,60923]
                    METHOD_INVOCATION_RECEIVER [60894,60899]
                        SimpleName: jsdoc [60894,60899]
                    SimpleName: getExtendedInterfaces [60900,60921]
        ExpressionStatement [60929,61020]
            MethodInvocation [60929,61019]
                SimpleName: assertTypeEquals [60929,60945]
                METHOD_INVOCATION_ARGUMENTS [60946,61018]
                    MethodInvocation [60946,60997]
                        METHOD_INVOCATION_RECEIVER [60946,60954]
                            SimpleName: registry [60946,60954]
                        SimpleName: createNamedType [60955,60970]
                        METHOD_INVOCATION_ARGUMENTS [60971,60996]
                            StringLiteral: "Extended1" [60971,60982]
                            NullLiteral [60984,60988]
                            PrefixExpression [60990,60992]
                                PREFIX_EXPRESSION_OPERATOR: - [60990,60991]
                                NumberLiteral: 1 [60991,60992]
                            PrefixExpression [60994,60996]
                                PREFIX_EXPRESSION_OPERATOR: - [60994,60995]
                                NumberLiteral: 1 [60995,60996]
                    MethodInvocation [61006,61018]
                        METHOD_INVOCATION_RECEIVER [61006,61011]
                            SimpleName: types [61006,61011]
                        SimpleName: get [61012,61015]
                        METHOD_INVOCATION_ARGUMENTS [61016,61017]
                            NumberLiteral: 0 [61016,61017]
        ExpressionStatement [61025,61117]
            MethodInvocation [61025,61116]
                SimpleName: assertTypeEquals [61025,61041]
                METHOD_INVOCATION_ARGUMENTS [61042,61115]
                    MethodInvocation [61042,61093]
                        METHOD_INVOCATION_RECEIVER [61042,61050]
                            SimpleName: registry [61042,61050]
                        SimpleName: createNamedType [61051,61066]
                        METHOD_INVOCATION_ARGUMENTS [61067,61092]
                            StringLiteral: "Extended2" [61067,61078]
                            NullLiteral [61080,61084]
                            PrefixExpression [61086,61088]
                                PREFIX_EXPRESSION_OPERATOR: - [61086,61087]
                                NumberLiteral: 1 [61087,61088]
                            PrefixExpression [61090,61092]
                                PREFIX_EXPRESSION_OPERATOR: - [61090,61091]
                                NumberLiteral: 1 [61091,61092]
                    MethodInvocation [61103,61115]
                        METHOD_INVOCATION_RECEIVER [61103,61108]
                            SimpleName: types [61103,61108]
                        SimpleName: get [61109,61112]
                        METHOD_INVOCATION_ARGUMENTS [61113,61114]
                            NumberLiteral: 1 [61113,61114]
        ExpressionStatement [61122,61214]
            MethodInvocation [61122,61213]
                SimpleName: assertTypeEquals [61122,61138]
                METHOD_INVOCATION_ARGUMENTS [61139,61212]
                    MethodInvocation [61139,61190]
                        METHOD_INVOCATION_RECEIVER [61139,61147]
                            SimpleName: registry [61139,61147]
                        SimpleName: createNamedType [61148,61163]
                        METHOD_INVOCATION_ARGUMENTS [61164,61189]
                            StringLiteral: "Extended3" [61164,61175]
                            NullLiteral [61177,61181]
                            PrefixExpression [61183,61185]
                                PREFIX_EXPRESSION_OPERATOR: - [61183,61184]
                                NumberLiteral: 1 [61184,61185]
                            PrefixExpression [61187,61189]
                                PREFIX_EXPRESSION_OPERATOR: - [61187,61188]
                                NumberLiteral: 1 [61188,61189]
                    MethodInvocation [61200,61212]
                        METHOD_INVOCATION_RECEIVER [61200,61205]
                            SimpleName: types [61200,61205]
                        SimpleName: get [61206,61209]
                        METHOD_INVOCATION_ARGUMENTS [61210,61211]
                            NumberLiteral: 2 [61210,61211]
to
TypeDeclaration [1631,90179]
at 304
===
insert-tree
---
MethodDeclaration [61222,61491]
    Modifier: public [61222,61228]
    PrimitiveType: void [61229,61233]
    SimpleName: testBadClassMultiExtends [61234,61258]
    SimpleType [61268,61277]
        SimpleName: Exception [61268,61277]
    Block [61278,61491]
        ExpressionStatement [61284,61487]
            MethodInvocation [61284,61486]
                SimpleName: parse [61284,61289]
                METHOD_INVOCATION_ARGUMENTS [61290,61485]
                    InfixExpression [61290,61388]
                        StringLiteral: " * @extends {Extended1} \n" [61290,61318]
                        INFIX_EXPRESSION_OPERATOR: + [61319,61320]
                        StringLiteral: " * @constructor \n" [61329,61349]
                        StringLiteral: " * @extends {Extended2} */" [61360,61388]
                    InfixExpression [61398,61485]
                        StringLiteral: "Bad type annotation. type annotation incompatible with other " [61398,61461]
                        INFIX_EXPRESSION_OPERATOR: + [61462,61463]
                        StringLiteral: "annotations" [61472,61485]
to
TypeDeclaration [1631,90179]
at 305
===
insert-tree
---
ExpressionStatement [59752,59804]
    MethodInvocation [59752,59803]
        SimpleName: assertEquals [59752,59764]
        METHOD_INVOCATION_ARGUMENTS [59765,59802]
            NumberLiteral: 1 [59765,59766]
            MethodInvocation [59768,59802]
                METHOD_INVOCATION_RECEIVER [59768,59773]
                    SimpleName: jsdoc [59768,59773]
                SimpleName: getExtendedInterfacesCount [59774,59800]
to
Block [59610,59854]
at 2
===
insert-tree
---
VariableDeclarationStatement [59809,59870]
    ParameterizedType [59809,59831]
        SimpleType [59809,59813]
            SimpleName: List [59809,59813]
        SimpleType [59814,59830]
            SimpleName: JSTypeExpression [59814,59830]
    VariableDeclarationFragment [59832,59869]
        SimpleName: types [59832,59837]
        MethodInvocation [59840,59869]
            METHOD_INVOCATION_RECEIVER [59840,59845]
                SimpleName: jsdoc [59840,59845]
            SimpleName: getExtendedInterfaces [59846,59867]
to
Block [59610,59854]
at 3
===
update-node
---
SimpleName: getBaseType [59835,59846]
replace getBaseType by get
===
insert-tree
---
METHOD_INVOCATION_ARGUMENTS [59962,59963]
    NumberLiteral: 0 [59962,59963]
to
MethodInvocation [59829,59848]
at 2
===
update-node
---
SimpleName: jsdoc [59829,59834]
replace jsdoc by types
