===
update-node
---
SimpleName: LanguageMode [49674,49686]
replace LanguageMode by languageMode
===
insert-tree
---
ExpressionStatement [43716,43809]
    MethodInvocation [43716,43808]
        METHOD_INVOCATION_RECEIVER [43716,43723]
            SimpleName: builder [43716,43723]
        SimpleName: setTagAsStrict [43724,43738]
        METHOD_INVOCATION_ARGUMENTS [43748,43807]
            InfixExpression [43748,43807]
                MethodInvocation [43748,43772]
                    METHOD_INVOCATION_RECEIVER [43748,43755]
                        SimpleName: options [43748,43755]
                    SimpleName: getLanguageOut [43756,43770]
                INFIX_EXPRESSION_OPERATOR: == [43773,43775]
                QualifiedName: LanguageMode.ECMASCRIPT5_STRICT [43776,43807]
to
Block [43450,43893]
at 5
===
insert-tree
---
ReturnStatement [49798,49829]
    MethodInvocation [49805,49828]
        METHOD_INVOCATION_RECEIVER [49805,49812]
            SimpleName: options [49805,49812]
        SimpleName: getLanguageIn [49813,49826]
to
Block [49689,49725]
at 0
===
insert-tree
---
MethodInvocation [49697,49720]
    METHOD_INVOCATION_RECEIVER [49697,49704]
        SimpleName: options [49697,49704]
    SimpleName: getLanguageIn [49705,49718]
to
InfixExpression [49599,49645]
at 0
===
insert-tree
---
MethodInvocation [50050,50073]
    METHOD_INVOCATION_RECEIVER [50050,50057]
        SimpleName: options [50050,50057]
    SimpleName: getLanguageIn [50058,50071]
to
SwitchStatement [49934,50352]
at 0
===
delete-node
---
QualifiedName: options.languageIn [49599,49617]
===
===
delete-tree
---
ReturnStatement [49695,49721]
    QualifiedName: options.languageIn [49702,49720]
===
delete-node
---
QualifiedName: options.languageIn [49942,49960]
===
